<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
            padding: 0 auto;
        }

        #container{
            width: 1000px;
            height: 800px;
            border: 1px solid black;

        }

        header{
            width: 100%;
            height: 50px;
            background-color: rgb(115, 58, 6);
            color: rgb(240, 165, 5);
            padding-left: 20px;
            padding-top: 10px;
            text-shadow: -3px -5px 3px white;

        }

        #a1{
            border-bottom: 1px solid black;
            padding-top: 10px;
        }

        #a1>a{
            font-size: 28px;
            color: brown;
            text-decoration: none;
            margin: 20px;
        }

        #a2{
            border-bottom: 1px solid black;
        }

        #section{
            width: 70%;
            height: 500ox;
            float: left;
        }

        #a3{
            font-size: 25px;
            color: rgb(213, 200, 10);
            padding-left: 20px;
            padding-top: 10px;
        }

        #a4{
            color: rgb(213, 200, 10) ;
            font-size: 18px;
            padding-left: 35px;
            padding-top: 10px;
            
        }

        #a5>input{
            border: none;
            padding-top: 20px;
            margin-left: 35px;
            font-size: 18px;
            width: 70%;
            border-bottom: 1px solid black;
            margin-top: 20px;

        }

        #a6>input{
            width: 120px;
            height: 20px;            
            background-color: rgb(240, 165, 5);
        }
        #a6{
            padding-top: 40px;
            padding-left: 35px;
        }

        aside{
            width: 30%;
            height: 500px;
            border-left: 1px solid black;
            float: right;

        }

        #a7{
            background-color: rgb(236, 206, 167);
            margin-top: 40px;
            padding-left: 20px;
            width: 230px;
            height: 180px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;   
        }

        #a7>ul>li{
            list-style-type: square;
            color: rgb(240, 165, 5);
        }
        
        #a7>ul{
            padding-top: 20px;
        }

        #a8{
            padding-left: 5px;
            width: 230px;
            height: 180px;
            margin-top: 20px;

        }

        #a9{
            border: 1px solid black;
            width: 130px;
            height: 80px;
            float: left;
            padding: 5px;
            
        }
        
        footer{
            border-top: 1px solid black;
            clear: both;
        }

        #a10{
            padding-top: 15px;
        }
    </style>

</head>
<body>
    <div id="container">
        <header>
            <h1>AUTUMN TRAVEL COMPANY</h1></header>
        <nav id="a1">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">Order</a>
        </nav>
        <hr style="border: 4px solid gray;">
        <section id="a2">
            <img width="100%" src="../IMG/line1.jpg" alt="">
        </section>
        <section id="section">
            <div >
                <h3 id="a3">Sign up for membership benefits</h3>
                <p id="a4"><i> <b> Our philisophical are transparency, respect,
                    formality and responsibility. Our stimulus is your enthusiasm. 
                    Our motto is your satisfation.</i></b></p>
            </div>
            <div id="a5">
                <input type="text" name="" id="" placeholder="Username">
                <input type="email" name="" id="" placeholder="E-mail">
                <input type="password" name="" id="" placeholder="Password">
                <input type="text" name="" id="" placeholder="Retype password">
                
            </div>
            <div id="a6">
                <input type="button" value="SIGN ME UP" >
            </div>

        </section>
        <aside>
            <div id="a7">
                <h2>Links </h2>
                <ul>
                    <li>Make your Own Tour</li>
                    <li>Maldives Tours</li>
                    <li>Nature & Adventure</li>
                    <li>Readymade tours</li>
                    <li>Europe Tours</li>
                    <li>Rusia Tours</li>
                </ul>
            </div>
            <div id="a8">
                <h2>More info</h2> <br>
                <div id="a9"><img width="120px" height="70px" src="../IMG/leaf.png" alt=""></div>  
                <p >Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world
                </p>
            </div>

        </aside>
        <footer>
                <center id="a10">
                    <p>&#169; 2017 Software Engineering Department Test Date 16 Sep 2017</p>
                </center>

        </footer>
    </div>
    
</body>
</html>